PORT="3001"
SECRET_KEY="6252B8D9ABA441C68F52513B25328"

DATABASE_URL="postgres://postgres.fypfsyyzvrvqghqaakye:taskdatabase1912.@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgres://postgres.fypfsyyzvrvqghqaakye:taskdatabase1912.@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"